SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "MP"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "21"
SET gxWindow "1"
SET gxMaximize "1"
SET mouseSpeed "1"
SET readTerminationWithoutNotice "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.71999996900558"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.40000000596046"
SET farclip "7000.000000"
SET waterDetail "2.000000"
SET environmentDetail "150.000000"
SET SSAOBlur "1"
SET terrainLodDist "500.000000"
SET gameTip "187"
SET Sound_MasterVolume "0.22600001096725"
SET screenshotQuality "10"
SET Sound_SFXVolume "0.30000001192093"
SET bloatTest "0"
SET bloatthreat "0"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET Sound_OutputDriverName "System Default"
SET bloatnameplates "0"
SET Sound_OutputQuality "2"
SET accountListSSO "!KILLER155|BLEMOVIC1994|"
SET maxAnimThreads "3"
SET OutboundChatVolume "2.5"
SET VoiceChatMode "1"
SET PushToTalkButton "'"
SET Sound_VoiceChatInputDriverIndex "1"
SET Sound_VoiceChatInputDriverName "Sennheiser PC 360 Microphone (High Definition Audio Device)"
SET Sound_VoiceChatOutputDriverIndex "1"
SET Sound_VoiceChatOutputDriverName "Sennheiser PC 360 (High Definition Audio Device)"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET lastAddonVersion "80200"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60203"
SET graphicsQuality "7"
SET sunShafts "2.000000"
SET projectedTextures "1.000000"
SET shadowTextureSize "2048.000000"
SET textureFilteringMode "5.000000"
SET componentTextureLevel "0.000000"
SET seenCharacterUpgradePopup "7"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "8"
SET particleDensity "80.000000"
SET refraction "2.000000"
SET shadowMode "2.000000"
SET wmoLodDist "400.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET mapQuestDifficulty "1"
SET Sound_DialogVolume "0.5"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET engineSurvey "8"
SET OutlineEngineMode "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET realmName "Tarren Mill"
SET raidOrBattleCount "30"
SET questLogCollapseFilter "-1"
SET conversationMode "inline"
SET horizonStart "1900.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET enableCombatText "0"
SET enablePetBattleCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctFriendlyHealers "1"
SET fctLowManaHealth "0"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed_2 ""
SET CACHE-WQST-QuestV2RecordCount "39013"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "39487"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "13161"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "78775"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET consolidateBuffs "0"
SET statCategoryOrder "1,2,7,5,8,6"
SET cameraDistanceMoveSpeed "50"
SET cameraDistanceSmoothSpeed "50"
SET cameraDistanceMaxFactor "2"
SET debugLog0 "020917_152543 Select_OnShow"
SET debugLog1 "020917_152543 Shutdown"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET gxApi "D3D12"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "83"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET lastTransmogOutfitID "4"
SET Sound_EnableErrorSpeech "0"
SET checkAddonVersion "0"
SET SSAO "3.000000"
SET accountName "redeye0700@hotmail.se"
SET accountList "!WoW1|WoW2|WoW3|"
SET volumeFogLevel "2.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "25.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDVolumeFogLevel "2.000000"
SET graphicsSSAO "4.000000"
SET lockedWorldMap "0"
SET Sound_EnableAllSound "0"
SET VoiceVADSensitivity "50"
SET fctSpellMechanics "1"
SET partyStatusText "1"
SET seenAlliedRaceUnlocks "A@@@p"
SET VoiceSelfMuted "1"
SET advancedCombatLogging "1"
SET graphicsShadowQuality "4.000000"
SET VoiceInputVolume "30"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "3.000000"
SET VoiceChatMasterVolumeScale "1.000000"
SET expandUpgradePanel "0"
